## Append samples of your project ##
resources:
- nvidia.com_v1alpha1_compoundainimdeployment.yaml
- nvidia.com_v1alpha1_compoundainimrequest.yaml
- nvidia.com_v1alpha1_compoundainim.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
