service: basic:Frontend
docker:
  base_image: triton-distributed:latest-vllm
  setup_script: setup.sh
python:
  wheels:
  # - /home/ubuntu/triton_distributed/compoundai/examples/basic_service/dist/compoundai-0.1.0-py3-none-any.whl
  # - /home/ubuntu/triton_distributed/compoundai/examples/basic_service/dist/compoundai-0.1.1-py3-none-any.whl
  - /home/ubuntu/triton_distributed/compoundai/examples/basic_service/dist/compoundai-0.1.0-py3-none-any.whl
  # - /home/ubuntu/triton_distributed/compoundai/examples/basic_service/dist/triton_distributed_rs-0.2.0-cp310-cp310-manylinux_2_34_x86_64.whl
  # - triton_distributed_rs-0.2.0-cp310-cp310-linux_x86_64.whl
