global:
  scrape_interval: 1s
  evaluation_interval: 1s

scrape_configs:
  - job_name: 'count'
    static_configs:
      # TODO: Use proper docker networking
      # - targets: ['host.docker.internal:9091']
      - targets: ['localhost:9091']
