# Local development env
DB_USER="postgres"
DB_PASSWORD="pgadmin"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="postgres"

DMS_HOST="localhost"
DMS_PORT=8080

NDS_HOST="localhost"
NDS_PORT=8001

DEFAULT_KUBE_NAMESPACE="compoundai"
